<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .calculator {
            width: 300px;
            margin: 20px auto;
        }
        table {
            width: 300px;
            height: 400px;
            border: 1px solid #000;
            border-collapse: collapse;
            box-sizing: border-box;
        }
        th,td {
            width: 25%;
            text-align: center;
            border: 1px solid #000;
        }
        .p1,.p2 {
            text-align: right;
            height: 40px;
            line-height: 40px;
            font-size: 25px;
            
        }
        .p1 {
            background: rgba(255,0,0,.3);
        }
        .p2 {
            background: rgba(0,255,0,.3);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <p class="p1"></p>
        <p class="p2"></p>
        <table>
            <tr>
                <th>CE</th>
                <th>C</th>
                <th>AE</th>
                <th>&divide;</th>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <th>&times;</th>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <th>-</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <th id="plus">&plus;</th>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <!-- <td></td> -->
                <td>.</td>
                <th id="eq">=</th>
            </tr>
        </table>
    </div>
</body>
<script>
    var ths = document.getElementsByTagName('th');
    var tds = document.getElementsByTagName('td');
    var p1 = document.getElementsByClassName('p1')[0];
    var p2 = document.getElementsByClassName('p2')[0];
    for(var i=0; i<tds.length; i++) {
        tds[i].onclick = function() {
            if(p2.innerHTML == "0") {
                p2.innerHTML = "";
            }
            p2.innerHTML += this.innerHTML;
        }
    }
    for(var i=0; i<ths.length; i++) {
        ths[i].onclick = function() {
            var txt = this.innerHTML;
            p1.innerHTML = count() + this.innerHTML;
            p2.innerHTML = "";
            if(txt.indexOf("CE") >= 0 ||txt.indexOf("C") >= 0 || txt.indexOf("AE") >= 0) {
                p1.innerHTML = "";
                p2.innerHTML = 0;
            }
            
        }
    }
    
    function count() {
        if(p1.innerHTML.indexOf("+") > 0) {
            p2.innerHTML = parseFloat(p1.innerHTML) + parseFloat(p2.innerHTML);
            p1.innerHTML = "";
        }
        if(p1.innerHTML.indexOf("-") > 0) {
            p2.innerHTML = parseFloat(p1.innerHTML) - parseFloat(p2.innerHTML);
            p1.innerHTML = "";
        }
        if(p1.innerHTML.indexOf("×") > 0) {
            p2.innerHTML = parseFloat(p1.innerHTML) * parseFloat(p2.innerHTML);
            p1.innerHTML = "";
        }
        if(p1.innerHTML.indexOf("÷") > 0) {
            p2.innerHTML = parseFloat(p1.innerHTML) / parseFloat(p2.innerHTML);
            p1.innerHTML = "";
        }
        return p2.innerHTML;
    }
    eq.onclick = function() {
        if(p1.innerHTML.indexOf("+") > 0) {
            p2.innerHTML = parseFloat(p1.innerHTML) + parseFloat(p2.innerHTML);
            p1.innerHTML = "";
        }
        if(p1.innerHTML.indexOf("-") > 0) {
            p2.innerHTML = parseFloat(p1.innerHTML) - parseFloat(p2.innerHTML);
            p1.innerHTML = "";
        }
        if(p1.innerHTML.indexOf("×") > 0) {
            p2.innerHTML = parseFloat(p1.innerHTML) * parseFloat(p2.innerHTML);
            p1.innerHTML = "";
        }
        if(p1.innerHTML.indexOf("÷") > 0) {
            p2.innerHTML = parseFloat(p1.innerHTML) / parseFloat(p2.innerHTML);
            p1.innerHTML = "";
        }
    }
</script>
</html>