<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrap {
            width: 400px;
            height: 350px;
            margin: 0 auto;
        }
        img {
            width: 400px;
            height: 350px;
            display: none;
        }
        input {
            position: absolute;
            left: -999px;
            top: -999px;
        }
        input:checked + img {
            display: block;
        }
        label {
            background: red;
            color: #fff;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            display: inline-block;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <input type="radio" id="img1" name="1" checked>
        <img src="img/1.jpg" alt="">
        <input type="radio" id="img2" name="1">
        <img src="img/2.jpg" alt="">
        <input type="radio" id="img3" name="1">
        <img src="img/3.jpg" alt="">
        <input type="radio" id="img4" name="1">
        <img src="img/4.jpg" alt="">
        <input type="radio" id="img5" name="1">
        <img src="img/5.jpg" alt="">
        <div class="btn">
            <label for="img1">图片1</label>
            <label for="img2">图片2</label>
            <label for="img3">图片3</label>
            <label for="img4">图片4</label>
            <label for="img5">图片5</label>
        </div>
    </div>
</body>

</body>
</html>